# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OKwhsKXs0jOdCOmOxmVgNdJUQpYELh0x7V714MpapnoqSIrSnrCub214wPgIdefjwzaBrhRtd7QUfVPMOq73SUU00c08OKxhP
STRIPE_SECRET_KEY=sk_test_51OKwhsKXs0jOdCOmX501xeCJt14uIVMMXeuUb3hLpPyWCOd6CuK8tT6f3eJeXpDFTAJy71zb9y77Vst18EAf7egQ00dEHTeXR7
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345